----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Copy of PCB1.PcbDoc   10/12/2021  4:34:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Copy of PCB1-RoundHoles.TXT
ASCII SlotHoles File : Copy of PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             12        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             132       PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T5      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T6      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T7      37mil (0.95mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              167

Total Processing Time (hh:mm:ss) : 00:00:00
