G04:AMPARAMS|DCode=37|XSize=61.8mil|YSize=16.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0618,0.0121,0,0,90.0*
21,1,0.0578,0.0161,0,0,90.0*
1,1,0.0040,0.0061,0.0289*
1,1,0.0040,0.0061,-0.0289*
1,1,0.0040,-0.0061,-0.0289*
1,1,0.0040,-0.0061,0.0289*
%
G04:AMPARAMS|DCode=61|XSize=69.8mil|YSize=24.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0698,0.0121,0,0,90.0*
21,1,0.0578,0.0241,0,0,90.0*
1,1,0.0120,0.0061,0.0289*
1,1,0.0120,0.0061,-0.0289*
1,1,0.0120,-0.0061,-0.0289*
1,1,0.0120,-0.0061,0.0289*
%
