G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7583AB6C-3689-415F-B137-6D089145A127*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.0079*%
D13*
X29646Y16870D02*
X31378D01*
Y21791D01*
X29646D02*
X31378D01*
X29646Y16870D02*
Y21791D01*
Y11368D02*
X31378D01*
Y16289D01*
X29646D02*
X31378D01*
X29646Y11368D02*
Y16289D01*
X26988Y7933D02*
X28760D01*
X26988D02*
Y9941D01*
X28760D01*
Y7933D02*
Y9941D01*
M02*
