G04:AMPARAMS|DCode=19|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0366,0.0461,0,0,270.0*
21,1,0.0311,0.0516,0,0,270.0*
1,1,0.0055,-0.0230,-0.0156*
1,1,0.0055,-0.0230,0.0156*
1,1,0.0055,0.0230,0.0156*
1,1,0.0055,0.0230,-0.0156*
%
G04:AMPARAMS|DCode=20|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1276,0.0438,0,0,270.0*
21,1,0.1198,0.0516,0,0,270.0*
1,1,0.0077,-0.0219,-0.0599*
1,1,0.0077,-0.0219,0.0599*
1,1,0.0077,0.0219,0.0599*
1,1,0.0077,0.0219,-0.0599*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0748,0.0177,0,0,0.0*
21,1,0.0689,0.0236,0,0,0.0*
1,1,0.0059,0.0344,-0.0089*
1,1,0.0059,-0.0344,-0.0089*
1,1,0.0059,-0.0344,0.0089*
1,1,0.0059,0.0344,0.0089*
%
G04:AMPARAMS|DCode=29|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0776,0.0177,0,0,180.0*
21,1,0.0717,0.0236,0,0,180.0*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=33|XSize=47.6mil|YSize=23.2mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0476,0.0116,0,0,90.0*
21,1,0.0360,0.0232,0,0,90.0*
1,1,0.0116,0.0058,0.0180*
1,1,0.0116,0.0058,-0.0180*
1,1,0.0116,-0.0058,-0.0180*
1,1,0.0116,-0.0058,0.0180*
%
G04:AMPARAMS|DCode=34|XSize=77.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0776,0.0118,0,0,0.0*
21,1,0.0657,0.0236,0,0,0.0*
1,1,0.0118,0.0329,-0.0059*
1,1,0.0118,-0.0329,-0.0059*
1,1,0.0118,-0.0329,0.0059*
1,1,0.0118,0.0329,0.0059*
%
G04:AMPARAMS|DCode=38|XSize=44.6mil|YSize=59.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0446,0.0461,0,0,270.0*
21,1,0.0311,0.0596,0,0,270.0*
1,1,0.0135,-0.0230,-0.0156*
1,1,0.0135,-0.0230,0.0156*
1,1,0.0135,0.0230,0.0156*
1,1,0.0135,0.0230,-0.0156*
%
G04:AMPARAMS|DCode=39|XSize=135.6mil|YSize=59.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1356,0.0438,0,0,270.0*
21,1,0.1198,0.0596,0,0,270.0*
1,1,0.0157,-0.0219,-0.0599*
1,1,0.0157,-0.0219,0.0599*
1,1,0.0157,0.0219,0.0599*
1,1,0.0157,0.0219,-0.0599*
%
G04:AMPARAMS|DCode=40|XSize=82.8mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0828,0.0177,0,0,0.0*
21,1,0.0689,0.0316,0,0,0.0*
1,1,0.0139,0.0344,-0.0089*
1,1,0.0139,-0.0344,-0.0089*
1,1,0.0139,-0.0344,0.0089*
1,1,0.0139,0.0344,0.0089*
%
G04:AMPARAMS|DCode=49|XSize=85.6mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0856,0.0177,0,0,180.0*
21,1,0.0717,0.0316,0,0,180.0*
1,1,0.0139,-0.0358,0.0089*
1,1,0.0139,0.0358,0.0089*
1,1,0.0139,0.0358,-0.0089*
1,1,0.0139,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=53|XSize=55.6mil|YSize=31.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0556,0.0116,0,0,90.0*
21,1,0.0360,0.0312,0,0,90.0*
1,1,0.0196,0.0058,0.0180*
1,1,0.0196,0.0058,-0.0180*
1,1,0.0196,-0.0058,-0.0180*
1,1,0.0196,-0.0058,0.0180*
%
G04:AMPARAMS|DCode=54|XSize=85.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0856,0.0118,0,0,0.0*
21,1,0.0657,0.0316,0,0,0.0*
1,1,0.0198,0.0329,-0.0059*
1,1,0.0198,-0.0329,-0.0059*
1,1,0.0198,-0.0329,0.0059*
1,1,0.0198,0.0329,0.0059*
%
