----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Copy of Power.PcbDoc   10/12/2021  3:24:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Copy of Power-RoundHoles.TXT
ASCII SlotHoles File : Copy of Power-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             63        PTH        0.00inch (0.00mm)
T2      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T4      40mil (1.021mm)                                           Round             11        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      57mil (1.45mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      92mil (2.339mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
