G04:AMPARAMS|DCode=60|XSize=177.2mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1772,0.0413,0,0,90.0*
21,1,0.1358,0.0827,0,0,90.0*
1,1,0.0413,0.0207,0.0679*
1,1,0.0413,0.0207,-0.0679*
1,1,0.0413,-0.0207,-0.0679*
1,1,0.0413,-0.0207,0.0679*
%
G04:AMPARAMS|DCode=61|XSize=90.2mil|YSize=83.5mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0902,0.0626,0,0,0.0*
21,1,0.0693,0.0835,0,0,0.0*
1,1,0.0209,0.0346,-0.0313*
1,1,0.0209,-0.0346,-0.0313*
1,1,0.0209,-0.0346,0.0313*
1,1,0.0209,0.0346,0.0313*
%
G04:AMPARAMS|DCode=101|XSize=185.2mil|YSize=90.7mil|CornerRadius=24.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.1852,0.0413,0,0,90.0*
21,1,0.1358,0.0907,0,0,90.0*
1,1,0.0493,0.0207,0.0679*
1,1,0.0493,0.0207,-0.0679*
1,1,0.0493,-0.0207,-0.0679*
1,1,0.0493,-0.0207,0.0679*
%
G04:AMPARAMS|DCode=102|XSize=98.2mil|YSize=91.5mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0982,0.0626,0,0,0.0*
21,1,0.0693,0.0915,0,0,0.0*
1,1,0.0289,0.0346,-0.0313*
1,1,0.0289,-0.0346,-0.0313*
1,1,0.0289,-0.0346,0.0313*
1,1,0.0289,0.0346,0.0313*
%
G04:AMPARAMS|DCode=141|XSize=61.8mil|YSize=16.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0618,0.0121,0,0,90.0*
21,1,0.0578,0.0161,0,0,90.0*
1,1,0.0040,0.0061,0.0289*
1,1,0.0040,0.0061,-0.0289*
1,1,0.0040,-0.0061,-0.0289*
1,1,0.0040,-0.0061,0.0289*
%
G04:AMPARAMS|DCode=145|XSize=69.8mil|YSize=24.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0698,0.0121,0,0,90.0*
21,1,0.0578,0.0241,0,0,90.0*
1,1,0.0120,0.0061,0.0289*
1,1,0.0120,0.0061,-0.0289*
1,1,0.0120,-0.0061,-0.0289*
1,1,0.0120,-0.0061,0.0289*
%
